{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeVersion": "20.4.0",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/seeds/graph-playground/src/index.ts",
            "args": ["seeds/coffee-bot/graphs/coffee-bot-menu.json"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}